<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/home">
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="95px" android:background="@drawable/titleblank"
		android:orientation="horizontal">
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/accountbutton"
			android:id="@+id/map" android:layout_margin="20px">
		</Button>
		<ImageView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:src="@drawable/logo">
		</ImageView>
	</RelativeLayout>
	<ImageView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:src="@drawable/searchbar">
	</ImageView>
	<GridView android:id="@+id/gv" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:paddingTop="10dp"
		android:paddingLeft="10dp" android:paddingRight="10dp"
		android:verticalSpacing="75dp" android:horizontalSpacing="20dp"
		android:numColumns="3" android:columnWidth="100dp"
		android:stretchMode="columnWidth" android:gravity="center_horizontal">
	</GridView>
</LinearLayout>