<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="聚会名称"
			android:textSize="23sp"></TextView>
		<EditText android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:id="@+id/partyName" android:text="我的聚餐"></EditText>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="聚会地点"
			android:textSize="23sp"></TextView>
		<EditText android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:id="@+id/partyLoc"></EditText>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="聚会说明"
			android:textSize="23sp"></TextView>
		<EditText android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:singleLine="false"
			android:lines="5" android:gravity="top" android:id="@+id/partyDesc"></EditText>
		<Button android:layout_width="fill_parent" android:id="@+id/nextStep"
			android:layout_gravity="bottom" android:layout_height="wrap_content"
			android:text="下一步" android:textSize="20sp"></Button>
	</LinearLayout>
</ScrollView>