# Properties file for connecting to the external server.

# Server IP Address
serverIP=192.168.1.131
# Server Port
serverPort=9000

# We're on a background thread, so we can afford to stretch things out a bit
# while waiting to report results.  Plus, it may take a while to connect if
# 3G and WiFi aren't available, so we don't want to give up too early.
client.http.timeout=20000
client.http.sockettimeout=15000

# Finally, load the key store with the MobileSaver server's self-signed
# certificate inside.
client.http.ssl.keystore.path=
client.http.ssl.keystore.type=bks
client.http.ssl.keystore.password=MoBouncyKeySaver